# Paint

./: DemoPaint.sln  README.md
DemoPaint/: DemoPaint.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditIShapeDisplay/: EditIShapeDisplay.cs
IShape/: IShape.cs  IShape.csproj
MyEllipse/: MyEllipse.cs
MyImage/: MyImage.cs
MyLine/: MyLine.cs  MyLine.csproj
MyRectangle/: MyRectangle.cs  MyRectangle.csproj
MyText/: MyText.cs  MyText.csproj  TextViewModel.cs
