<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EditIShapeDisplay\EditIShapeDisplay.csproj" />
    <ProjectReference Include="..\IShape\IShape.csproj" />
    <ProjectReference Include="..\MyEllipse\MyEllipse.csproj" />
    <ProjectReference Include="..\MyLine\MyLine.csproj" />
    <ProjectReference Include="..\MyRectangle\MyRectangle.csproj" />
    <ProjectReference Include="..\MyText\MyText.csproj" />
  </ItemGroup>

</Project>
